{
  "id": "theme-school",
  "name": "Theme School",
  "version": "0.1.0",
  "minAppVersion": "1.6.0",
  "description": "Learn theme development visually, then graduate to standalone CSS.",
  "author": "Michelle G Dyason",
  "isDesktopOnly": false
}
